<!--pages/updateMajor/updateMajor.wxml-->
<view class="views">
  <view class="data-null" wx:if="{{display_null}}" bindtap="showSelect">申请修改</view>

  <view class="data-yes" wx:if="{{display_select}}">
    <picker mode="selector" range="{{selectArray}}" bindchange="setNewClass" value="0">
      <view class="name">{{new_major_name}}</view>
    </picker>
    <view class="xian"></view>
    <view class="submit" bindtap="submit">提交</view>
  </view>

  <view class="data-yes"  wx:if="{{display_yes}}">
    <view class="name">{{old_major_name}}</view>
    <view class="xian"></view>
    <view class="name">{{new_major_name}}</view>
    <view class="xian"></view>
    <view class="status">{{status}}</view>
    <view class="xian"></view>
    <view class="name red" bindtap="revoke">撤销</view>
  </view>
</view>