<!--pages/index/index.wxml-->
<!--自定义标题栏-->
<view class="nva-bar" style="height:{{z_height}}px;">
  <view class="s-bar" style="height:{{s_height}}px;"></view>
  <view class="t-bar" style="height:{{z_height - s_height}}px;">
    <view class="logo" style="width:{{m_height * 5}}px; height:{{m_height}}px;margin-top:{{m_ptd}}px;margin-left:{{m_ptd}}px;">
      <image src="cloud://camrun-8d4v3.6361-camrun-8d4v3-1302430934/camrun/index_img/logo.png"></image>
    </view>
  </view>
</view>
<!--滚动通知-->
<view class="natice" style="margin-top:{{z_height}}px;" wx:if="{{if_block}}">
  公告: 请修改密码与阳光长跑登录密码保持一致
</view>
<!--分数显示开关-->
<view class="open-close" bindtap="testSwitch">{{switch_text}}</view>

<!--正文内容-->
<view class="views">
  <!--上下滚动视图-->
  <swiper indicator-color="rgba(255, 255, 255, .4)" indicator-active-color="#fff" vertical="{{true}}">


    <!--总次数-->
    <swiper-item>
      <!--背景-->
      <image mode="aspectFill" class="backgrounds" src="cloud://camrun-8d4v3.6361-camrun-8d4v3-1302430934/camrun/index_img/background_index1.png"></image>
      <!--隔离通知栏-->
      <view style="height:{{z_height}}px;"></view>
      <!--显示内容-->
      <view class="body" style="height:{{w_height}}px" wx:if="{{display_test}}">
        <!--垂直居中内容-->
        <view class="bodys">
          <!--圆圈-->
          <view class="quan-view quan1">
            <view class="quan-view-value">{{z_num}}</view>
            <view class="quan-text text1">总次数</view>
          </view>
        </view>
        <!--下滑提示-->
        <view class="tishi-view">
          <view class="arrow bounce"></view>
          <view class="arrow bounce"></view>
        </view>
      </view>
    </swiper-item>


    <!--有效次数-->
    <swiper-item>
      <!--背景-->
      <image mode="aspectFill" class="backgrounds" src="cloud://camrun-8d4v3.6361-camrun-8d4v3-1302430934/camrun/index_img/background_index2.png"></image>
      <!--隔离通知栏-->
      <view style="height:{{z_height}}px;"></view>
      <!--显示内容-->
      <view class="body" style="height:{{w_height}}px" wx:if="{{display_test}}">
        <!--垂直居中内容-->
        <view class="bodys">
          <!--圆圈-->
          <view class="quan-view quan2">
            <view class="quan-view-value">{{y_num}}</view>
            <view class="quan-text text2">有效次数</view>
          </view>
        </view>
        <!--下滑提示-->
        <view class="tishi-view">
          <view class="arrow bounce"></view>
          <view class="arrow bounce"></view>
        </view>
      </view>
    </swiper-item>


    <!--无效次数-->
    <swiper-item>
      <!--背景-->
      <image mode="aspectFill" class="backgrounds" src="cloud://camrun-8d4v3.6361-camrun-8d4v3-1302430934/camrun/index_img/background_index3.png"></image>
      <!--隔离通知栏-->
      <view style="height:{{z_height}}px;"></view>
      <!--显示内容-->
      <view class="body" style="height:{{w_height}}px" wx:if="{{display_test}}">
        <!--垂直居中内容-->
        <view class="bodys">
          <!--圆圈-->
          <view class="quan-view quan3">
            <view class="quan-view-value">{{w_num}}</view>
            <view class="quan-text text3">无效次数</view>
          </view>
        </view>
        <!--下滑提示-->
        <view class="tishi-view">
          <view class="tishi-value" bindtap="openDetails">查看长跑成绩详情</view>
        </view>
      </view>
    </swiper-item>


  </swiper>
</view>