/* pages/schoolLogin/schoolLogin.wxss */
.views{
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  background-color: #6A5ACD;
  display: flex;
  align-items: center;
}
.display-block{
  width: 100%;
  height: auto;
  position: relative;
}
.logo{
  width: 84vw;
  height: 28vw;
  display: block;
  margin: 0 auto 100rpx;
}
.input-view{
  width: 90vw;
  margin: 0 auto;
  height: auto;
}
.input-user-password{
  width: 100%;
  height: 12vw;
  border-radius: 6vw;
  margin: 5vw 0;
  overflow: hidden;
  background-color: white;
}
.input-user-passwords{
  width: 50vw;
  height: 12vw;
  border-radius: 6vw;
  margin: 0 0 5vw 0;
  overflow: hidden;
  float: left;
  background-color: white;
}
.input-icon{
  width: 8vw;
  height: 8vw;
  float: left;
  margin: 2vw 2vw 2vw 3vw;
}
.input-value{
  width: 75vw;
  height: 12vw;
  float: left;
  text-align: left;
}
.input-values{
  width: 35vw;
  height: 12vw;
  float: left;
  text-align: left;
}
.input-color{
  color: rgb(70, 70, 70);
}
.code-img{
  height: 12vw;
  width: 35vw;
  display: flex;
  align-items: center;
  overflow: hidden;
  float: right;
}
.code-img image{
  display: block;
  margin:  0 auto;
  height: 100%;
}
.button{
  width: 100%;
  height: 12vw;
  border-radius: 6vw;
  line-height: 12vw;
  font-size: 35rpx;
  text-align: center;
  font-weight: bold;
  color: white;
  background-color: rgb(50, 128, 245);
  letter-spacing: 15rpx;
  text-indent: 15rpx;
  margin-top: 10vw;
  margin-bottom: 100rpx;
}