<!--pages/uppassword/uppassword.wxml-->
<view class="views">
  <input type="text" maxlength="18" bindinput="setOldPassword" placeholder="原密码" password></input>
  <input type="text" maxlength="18" bindinput="setNewPassword1" placeholder="新密码" password></input>
  <input type="text" maxlength="18" bindinput="setNewPassword2" placeholder="再输入一次" password></input>
  <view class="button" bindtap="updateData">确认修改</view>
  <view class="tishi">注：密码修改成功后将在60秒后生效</view>
</view>